FROM ubuntu:latest

MAINTAINER Maciej Widera <maciej.widera@student.uj.edu.pl>

ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone 

RUN apt-get update
RUN apt-get install -y \ 
    vim \
    unzip \
    gcc \
    gnupg \
    g++\
    make \
    curl \
    git

RUN apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    apt-get clean

RUN curl -O https://downloads.lightbend.com/scala/2.12.8/scala-2.12.8.deb && \
    dpkg -i scala-2.12.8.deb && \
    rm scala-2.12.8.deb

RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt

RUN curl -sL https://deb.nodesource.com/setup_12.x  | bash -
RUN apt-get install -y nodejs 
    
RUN npm install -g npm@6.8

ADD ./build.sbt /build.sbt 

EXPOSE 5000
EXPOSE 8000
EXPOSE 8888
EXPOSE 9000

VOLUME /home/maciejwidera/projekt

WORKDIR /home/maciejwidera/projekt

CMD sbt update